Sheetments/MainWindow.xaml

<Window x:Class="Sheetments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sheetments"
        mc:Ignorable="d"
        Title="Cleanex Professional" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon>
            <RibbonTab x:Name="rbnTab1" Header="Мени">
                <RibbonGroup x:Name="rbnGr1" Header="Магацин">
                    <RibbonButton x:Name="btnNewCustomer" Label="Нов клиент" LargeImageSource="Images/support.png" Click="btnNewCustomer_Click"/>
                    <RibbonButton x:Name="btnWarehouseIn" Label="Влез/магацин" LargeImageSource="Images/pallet.png" Click="btnWarehouseIn_Click"/>
                    <RibbonButton x:Name="btnWarehouseOut" Label="Излез/испорака" LargeImageSource="Images/shipment.png" Click="btnWarehouseOut_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rbnGr2" Header="Извештаи">
                    <RibbonButton x:Name="btnShipmentHistory" Label="Испратници" LargeImageSource="Images/completed-task.png" Click="btnShipmentHistory_Click"/>
                    <RibbonButton x:Name="btnExportExcel" Label="Експорт во ексел" LargeImageSource="Images/excel.png"/>
                    <RibbonButton x:Name="btnReport" Label="Извештај" LargeImageSource="Images/report.png"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rbnGr3" Header="Администратор">
                    <RibbonButton x:Name="btnSettings" Label="Подесувања" />
                    <RibbonButton x:Name="btnHelp" Label="Помош" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ContentControl x:Name="content" Grid.Row="1"/>
    </Grid>
</Window>
