Sheetments/Shippment.xaml

<UserControl x:Class="Sheetments.Shippment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sheetments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Внесете баркод:"/>
            <TextBox Text="{Binding Barcode}" KeyDown="TextBox_KeyDown" />
        </StackPanel>
        <TreeView Name="trvMenu" Grid.Row="1" ItemsSource="{Binding Shipments}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:CustomerShipment}" ItemsSource="{Binding Packages}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Испратница бр: "/>
                        <TextBlock Text="{Binding ShipmentNo}" />
                        <TextBlock Text="    Клиент: "/>
                        <TextBlock Text="{Binding Customer.Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Package}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Баркод:" />
                        <TextBlock Text="{Binding Barcode}" />
                        <TextBlock Text="    Тежина:" />
                        <TextBlock Text="{Binding Weight}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
