Sheetments/WarehouseInput.xaml

<UserControl x:Class="Sheetments.WarehouseInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sheetments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Внесете баркод:"/>
            <TextBox Text="{Binding Barcode}" KeyDown="TextBox_KeyDown" x:Name="txtBarcode"/>
        </StackPanel>
        <TreeView Name="trvMenu" Grid.Row="1" ItemsSource="{Binding LedgerByCustomer}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:CustomerShipment}" ItemsSource="{Binding Packages}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="    Клиент: "/>
                        <TextBlock Text="{Binding Customer.Name}" />
                        <TextBlock Text="    Вкупно kg: "/>
                        <TextBlock Text="{Binding TotalWeigth}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Package}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Баркод: " />
                        <TextBlock Text="{Binding Barcode}" />
                        <TextBlock Text="    Тежина: " />
                        <TextBlock Text="{Binding Weight}" />
                        <Button  x:Name="btnDelete" Click="btnDelete_Click" Margin="20,0,0,0">
                            <StackPanel>
                                <Image Source="Images/bin.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
