src/Cleanex.ClientApp/Views/DeliveredShipmentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cleanex.ClientApp.DeliveredShipmentDetailsPage"
             Title="Детали за испратница" >
    <VerticalStackLayout>
        <Grid Margin="0,30,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Text="Клиент: " HorizontalTextAlignment="End" FontSize="Medium"/>
            <Label Text="{Binding CustomerName}" Grid.Column="1" Padding="20,0,0,0"  FontSize="Medium"/>
            <Label Text="Бр. испратница: " Grid.Row="1" HorizontalTextAlignment="End" FontSize="Medium"/>
            <Label Text="{Binding ShipmentNo}" Grid.Column="1" Grid.Row="1" Padding="20,0,0,0" FontSize="Medium"/>
        </Grid>
        <ListView x:Name="lineItemsList"
                  ItemsSource="{Binding ShipmentItems}"
                  Margin="0,30,0,30"
                  MaximumHeightRequest="400"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ItemName}"
                                   Grid.Column="0"
                                   FontSize="26"
                                   Padding="20,0,0,0"/>
                            <Label Text="{Binding Weight}"
                                   Grid.Column="1"
                                   FontSize="26"
                                   Padding="20,0,0,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Button Text="Печати испратница"
                Command="{Binding PrintShipmentCommand}"
                HorizontalOptions="FillAndExpand"/>-->
    </VerticalStackLayout>
</ContentPage>
