src/Tourist.ShipmentMobile/Views/ShipmentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tourist.ShipmentMobile.ShipmentDetailsPage"
             xmlns:vm="clr-namespace:Tourist.ShipmentMobile.ViewModels"
             Title="Детали за испратница" >
    <VerticalStackLayout>
        <Grid Margin="0,30,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Text="Клиент: " HorizontalTextAlignment="End" FontSize="Medium"/>
            <Label Text="{Binding SelectedCustomerName}" Grid.Column="1" Padding="20,0,0,0"  FontSize="Medium"/>
            <Label Text="Бр. испратница: " Grid.Row="1" HorizontalTextAlignment="End" FontSize="Medium"/>
            <Label Text="{Binding ShipmentNo}" Grid.Column="1" Grid.Row="1" Padding="20,0,0,0" FontSize="Medium"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Entry Placeholder="Баркод"
                Text="{Binding Barcode}"
                FontSize="26"
                MaxLength="13"
                Keyboard="Numeric"
                ReturnCommand="{Binding BarcodeEnteredCommand}"
                x:Name="txtBarcode"
                />
            <ImageButton Source="plus.png"
                         Grid.Column="1"
                         WidthRequest="30"   
                         Command="{Binding Path = AddLineItemCommand}" />
        </Grid>

        <ListView x:Name="lineItemsList"
                  ItemsSource="{Binding ShipmentItems}"
                  Margin="10,30,0,30"
                  MaximumHeightRequest="400"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ImageButton Source="remove.png"
                                        WidthRequest="30"   
                                        Command="{Binding Path = DeleteLineItemCommand, Source={RelativeSource AncestorType={x:Type vm:ShipmentDetailsViewModel}}}"
                                        CommandParameter="{Binding .}" />
                            <Label Text="{Binding ItemName}"
                                   Grid.Column="1"
                                   FontSize="26"
                                   Padding="20,0,0,0"/>
                            <Label Text="{Binding Weight}"
                                   Grid.Column="2"
                                   FontSize="26"
                                   Padding="20,0,0,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

 
        <Button Text="Печати испратница"
                Clicked="Print_Clicked"
                Command="{Binding PrintShipmentCommand}"
                HorizontalOptions="FillAndExpand"/>

        <!--<WebView x:Name="webView" />-->

        <WebView x:Name="shipmentPrintView">
            <WebView.Source>
                <HtmlWebViewSource Html="{Binding ShipmentHtml}">
                </HtmlWebViewSource>
            </WebView.Source>
        </WebView>

    </VerticalStackLayout>
</ContentPage>
